<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Walk with me柳叶刀 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Hexo 4.0.0"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">Hexo</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>Walk with me柳叶刀</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2019-11-28</div></div></div><article><div class="container post"><h1 id="Walk-with-me-柳叶刀"><a href="#Walk-with-me-柳叶刀" class="headerlink" title="Walk with me|柳叶刀"></a>Walk with me|柳叶刀</h1><p>大家好久不见呀！“walk with me”将会是和“严肃真话”“陈家菜谱”并列的一个新系列，这个系列会记录着那些<strong>不在福州</strong>的好吃或不好吃的小馆子。这是“walk with me”的第一篇。好久不见，欢迎光临。</p>
<p>在国庆期间我去了趟北京，因为是临时起意，没有查任何的攻略，莽撞地收拾几件行李就去机场了。从福州长乐国际机场到北京首都国际机场需要三个小时，虽然平时也没少看北京的一些美食推送，在这三个小时里，我能想起的，只有“柳叶刀”。</p>
<p>柳叶刀是手术刀的别称。除此之外，医学生们应该都不陌生《柳叶刀》这本期刊（我勉强算半个医学生哈哈哈）。它是1823年爱思唯尔（Elsevier）出版公司出版的杂志，部分是由李德·爱思唯尔（Reed Elsevier）集团协同出版。1823年由汤姆·魏克莱（Thomas Wakley）所创刊，他以外科手术刀“柳叶刀”（Lancet）的名称来为这份刊物命名，而“Lancet”在英语中也是“尖顶穹窗”的意思，借此寓意著期刊立志成为“照亮医界的明窗”（to let in light）【1】。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image001.jpg" alt="664046793426357185"></p>
<p>那这家“柳叶刀”，想必一些人也有所耳闻，是由几位毕业于清华北大的医生开的，位于清华大学南门附近（蓝旗营小区对面）。这家主打“食材新鲜的正宗徐州烧烤”提出“凭借论文的影响因子给予相应的折扣”。店内墙上贴着顾客们的“影响因子排行榜”。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image003.jpg" alt="437546838763910015"></p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image005.jpg" alt="35023947034283507"></p>
<p>（…更换不及时啊，我是国庆去的，海报上还是六月份）</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image007.jpg" alt="121516581336597301"></p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image009.jpg" alt="603950244661273181"></p>
<p>店内明亮干净，过道也不算拥挤，比起普通街边的大排档似的闹哄哄的烧烤摊，食客们的低声交谈也不会打扰到别人。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image011.jpg" alt="359939730530045596"></p>
<p>（网红景点：清华二校门）</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image013.jpg" alt="125708612485951061"></p>
<p>“柳叶刀”店内没有纸质菜单，是扫码点菜的。我们甫一坐下，便有人来摆上餐具，招呼我们点菜。每人一茶杯一餐盘，桌中间放一公用的黑色磨砂方盘。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image015.jpg" alt="194341318866910179"></p>
<p>等待上菜的时间不长，最先上的是烤鹌鹑蛋和培根金针菇。鹌鹑蛋很新鲜，是少见的蛋白没有裂开的，调味只洒一面。培根金针菇的火候恰好是<strong>鲜嫩爆汁</strong>的程度。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image017.jpg" alt="164775152318209749"></p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image019.jpg" alt="519351119084090667"></p>
<p>烤馒头：本身就带有甜味，烤至白糖融化带有焦香。</p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image021.jpg" alt="278327668028580412"></p>
<p><img src="file:///C:%5CUsers%5CDELL%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image023.jpg" alt="597437008417889398"></p>
<p>鱼豆腐：比起之前吃过的脆脆的鱼糜淀粉制品，这里的鱼豆腐软糯清甜。吃到这里我发现“柳叶刀”的调味，只洒一面。</p>
<p>牛板筋：比较散，不是那种能嚼到腮帮子都累的，我个人蛮喜欢的。</p>
<p>烤金针菇：用锡纸包着，蒜末密密麻麻铺满了金针菇，浓郁的蒜香一直渗透到最底，最底下一层的也很有滋味。</p>
<p>烤牛肉串：牛肉非常紧致，但有个不好的地方在于：卡签子。从签子上扯下牛肉不是件容易事，以致于我动作太猛打翻了茶杯。好在服务员小姐姐马上给我个新的并且迅速把地擦干净的。</p>
<p>腐皮串（具体叫什么我记不清）：外层豆皮很干脆，卷着韭菜和青椒，很少吃卷着青椒的豆皮串，特殊的香气蛮令我惊讶的（是好吃的那种）。</p>
<p>羊肉串：是“柳叶刀”的招牌，油脂不算丰富，肥瘦的分开串在一起，也很..耐嚼。</p>
<p>香糯猪蹄：！！（个人认为）全场最佳！正如菜名一样，事先腌制过，富含胶质的香糯，用筷子可以轻而易举地戳进去，接近蹄尖的部分带有紧致的脆。一份有两半个（对半切开）。</p>
<p>鱿鱼串：作为一个在海边长大的福州小姑娘，我觉得“柳叶刀”的鱿鱼串可能是最大的雷点，除了干料的调味还刷一层韩式辣酱，虽然新鲜但我个人不是太喜欢。</p>
<p>烤翅中：一串两只，调味单一，像所有的带辣味的串那样调味，翅中本应该有更适合它的调味。</p>
<p>烤扁鲳鱼：巴掌大的一只，肉质很细嫩。</p>
<p>烤鸡胗：很脆，带有焦边。（写到这里的时候我已经超饿了，不想仔细回味那个滋味了）</p>
<p>主食点的是炒方便面和蛋炒饭。都是家常的味道。炒方便面是用西红柿和鸡蛋附有洋葱粒（这个搭配真的超家常啊），面条不是干巴巴的硬（歪个楼，我觉得泡的泡面没有灵魂啊！一定要吃煮的！），个人觉得偏油，但同行的小伙伴很喜欢。蛋炒饭米粒很松散，葱花和蛋花均匀的恰到好处，是相较于炒方便面我更喜欢的主食。</p>
<p>啊，怎么办，写流水账把自己写饿了，那就先这样吧。我好久都没有写推送了，都快忘记流程了。预告一下：下一篇仍然是“walk with me”系列的《在北京吃食堂才是正经事》。（其实给你们预告只是为了提醒自己不要忘记写推文2333）</p>
<p>对了，你们要不要星标一下我？？</p>
<p>【1】源自百度百科词条“柳叶刀”</p>
<p>文字、摄影、编辑：哇哇</p>
<p>特别鸣谢许叔叔，小亓还有丁丁的陪伴</p>
<p>饿到不行的 哇哇</p>
<p>2018年10月13日 20:38</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>